<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teska</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        h2 {
            color: #666;
        }

        p {
            color: #444;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        footer {
            text-align: center;
            margin-top: 50px;
            color: #888;
        }
    </style>
</head>
<body>
<h1>Tesla S</h1>
<header>
    <h2>Tesla S Plaid</h2>
    <h3>Muy Rapido</h3>
</header>

<p>Este tesla es muy rapido.</p>

<p>confirmamos que es rapido.</p>

<p>Visita este <a href="https://www.Tesla.com">enlace</a> para más información.</p>

<img src="Imagenes/descarga.jpeg" alt="Tesla">








<table>
    <tr>
        <th>Model 3</th>
        <th>Model S</th>
    </tr>
    <tr>
        <td>500 KM</td>
        <td>800 KM</td>
    </tr>
    <tr>
        <td>3.5</td>
        <td>2.1</td>
    </tr>
</table>

<footer>
    <p>Autor: Andres</p>
</footer>
</body>
</html>
